Part1-Panels-Controls-Events/MainWindow.xaml

<Window x:Class="Part1_Panels_Controls_Events.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part1_Panels_Controls_Events"
        mc:Ignorable="d"
        Title="Hello WPF" Height="370" Width="525">

    <!-- PART 1 - Panels -->
    <!-- Grid Example
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Red"
                   Grid.Row="0"/>
        <Rectangle Fill="Orange"
                   Grid.Row="0"
                   Grid.Column="1"/>
        <Rectangle Fill="Yellow"
                   Grid.Row="1"/>
        <Rectangle Fill="Green"
                   Grid.Row="1"
                   Grid.Column="1"/>
        <Rectangle Fill="Blue"
                   Grid.Row="2"/>
        <Rectangle Fill="Indigo"
                   Grid.Row="2"
                   Grid.Column="1"/>
        <Rectangle Fill="Violet"
                   Grid.Row="3"/>
        <Rectangle Fill="Black"
                   Grid.Row="3"
                   Grid.Column="1"/>
        <Label Content="Rectangles showing column width"
               FontSize="24"
               Grid.Row="4"
               Grid.ColumnSpan="2"/>
        <Rectangle Fill="Wheat"
                   Grid.Row="5"/>
        <Rectangle Fill="Purple"
                   Grid.Row="5"
                   Grid.Column="1"/>
    </Grid>
    -->

    <!-- StackPanel Example 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="1,0,0,0">
            <TextBlock Text="Your name:" Margin="5"/>
            <TextBox Width="80" 
                     Height="Auto"
                     Margin="5"/>
        </StackPanel>
    </Grid>
    -->

    <!-- WrapPanel Example - resize window to see the effect
    <WrapPanel>
        <Rectangle Fill="Red"
                   Width="50"
                   Height="50"/>
        <Rectangle Fill="Yellow"
                   Width="50"
                   Height="50"/>
        <Rectangle Fill="Orange"
                   Width="50"
                   Height="50"/>
        <Rectangle Fill="Green"
                   Width="50"
                   Height="50"/>
        <Rectangle Fill="Purple"
                   Width="50"
                   Height="50"/>
        <Rectangle Fill="Maroon"
                   Width="50"
                   Height="50"/>
        <Rectangle Fill="Wheat"
                   Width="50"
                   Height="50"/>
        <Rectangle Fill="RoyalBlue"
                   Width="50"
                   Height="50"/>
        <Rectangle Fill="Black"
                   Width="50"
                   Height="50"/>
        <Rectangle Fill="Cyan"
                   Width="50"
                   Height="50"/>
        <Rectangle Fill="Gray"
                   Width="50"
                   Height="50"/>
    </WrapPanel>
    -->

    <!-- DockPanel Example 
    <DockPanel>
        <Button Height="25"
                Background="Red"
                DockPanel.Dock="Top"/>
        <Button Width="25"
                Background="Orange"
                DockPanel.Dock="Left"/>
        <Button Width="25"
                Background="Yellow"
                DockPanel.Dock="Right"/>
        <Button Height="25"
                Background="Green"
                DockPanel.Dock="Bottom"/>
        <Button Background="Purple"
                DockPanel.Dock="Top"/>
    </DockPanel>
    -->

    <!-- Canvas Example 
    <Canvas>
        <Rectangle Canvas.Left="25"
                   Canvas.Top="25"
                   Width="50"
                   Height="40"
                   Fill="Red" />
        <Rectangle Canvas.Left="100"
                   Canvas.Top="25"
                   Width="50"
                   Height="40"
                   Fill="Orange" />
        <Rectangle Canvas.Left="125"
                   Canvas.Top="50"
                   Width="50"
                   Height="40"
                   Fill="Blue" />
        <Ellipse Canvas.Left="25"
                 Canvas.Top="200"
                 Width="50"
                 Height="50"
                 Fill="Green" />
    </Canvas>
    -->


    <!-- PART 2 - Controls & Events
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Full Name"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom"
                   Margin="5"/>
        <TextBox Name="Fullname"
                 Grid.Column="1"
                 Width="250"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5"/>
        <TextBlock Text="Sex"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <RadioButton Name="Male"
                         GroupName="Sex"
                         Content="Male"
                         IsChecked="True"
                         Margin="5">
            </RadioButton>
            <RadioButton Name="Female"
                         GroupName="Sex"
                         Content="Female"
                         Margin="5">
            </RadioButton>
        </StackPanel>
        <TextBlock Text="Do you own"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
            <CheckBox Name="Desktop"
                      Content="Desktop"
                      Margin="5"/>
            <CheckBox Name="Laptop"
                      Content="Laptop"
                      Margin="5"/>
            <CheckBox Name="Tablet"
                      Content="Tablet"
                      Margin="5"/>
        </StackPanel>
        <TextBlock Text="Your job"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <ComboBox  Name="Job"
                   Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   SelectionChanged="Job_SelectionChanged">
            <ComboBoxItem Content="Programmer"/>
            <ComboBoxItem Content="Designer"/>
            <ComboBoxItem Content="Manager"/>
            <ComboBoxItem Content="CEO"/>
            <ComboBoxItem Content="CTO"/>
        </ComboBox>
        <TextBlock Text="Promised Delivery Date"
                   Grid.Row="4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5" />
        <Calendar Name="DeliveryDate"
                  Grid.Row="4"
                  Grid.Column="1"
                  Margin="5"
                  HorizontalAlignment="Left" />
        <Button Name="SaveButton"
                Content="Save"
                Grid.Row="5"
                Grid.Column="1"
                Margin="50,5,5,5"
                HorizontalAlignment="Left"
                Click="SaveButton_Click" Width="60"/>
    </Grid>
    -->
</Window>
