WPFTutorialWebSite/Part_1/Windows/_2CheckBoxControl.xaml

<Window x:Class="Part_1.Windows._2CheckBoxControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part_1.Windows"
        mc:Ignorable="d"
        Title="CheckBoxControl" Height="350" Width="525"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!--<StackPanel Margin="10">
            <Label FontWeight="Bold">Application Options</Label>
            <CheckBox>Enable feature ABC</CheckBox>
            <CheckBox IsChecked="True">Enable feature XYZ</CheckBox>
            <CheckBox>Enable feature WWW</CheckBox>
        </StackPanel>-->
        
        
        <!--<StackPanel Margin="10">
            <Label FontWeight="Bold">Application Options</Label>
            <CheckBox>
                <TextBlock>
                                Enable feature <Run Foreground="Green" FontWeight="Bold">ABC</Run>
                </TextBlock>
            </CheckBox>
            <CheckBox IsChecked="True">
                <WrapPanel>
                    <TextBlock>
                                        Enable feature <Run FontWeight="Bold">XYZ</Run>
                    </TextBlock>
                    <Image Source="https://thewanderingon.files.wordpress.com/2012/06/3spiralwpheader2better.gif" Width="250" Height="76" Margin="5,0" />
                </WrapPanel>
            </CheckBox>
            <CheckBox>
                <TextBlock>
                                Enable feature <Run Foreground="Blue" TextDecorations="Underline" FontWeight="Bold">WWW</Run>
                </TextBlock>
            </CheckBox>
        </StackPanel>-->


        <StackPanel Margin="10">
            <Label FontWeight="Bold">Application Options</Label>
            <StackPanel Margin="10,5">
                <CheckBox IsThreeState="True" Name="cbAllFeatures" Checked="cbAllFeatures_CheckedChanged" Unchecked="cbAllFeatures_CheckedChanged">Enable all</CheckBox>
                <StackPanel Margin="20,5">
                    <CheckBox Name="cbFeatureAbc" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Enable feature ABC</CheckBox>
                    <CheckBox Name="cbFeatureXyz" IsChecked="True" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Enable feature XYZ</CheckBox>
                    <CheckBox Name="cbFeatureWww" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Enable feature WWW</CheckBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
