WPFTutorialWebSite/Part_1/Windows/_3RadioButtonControl.xaml

<Window x:Class="Part_1.Windows._3RadioButtonControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part_1.Windows"
        mc:Ignorable="d"
        Title="RadioButtonControl" Height="350" Width="525"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!--<StackPanel Margin="10">
            <Label FontWeight="Bold">Are you ready?</Label>
            <RadioButton>Yes</RadioButton>
            <RadioButton>No</RadioButton>
            <RadioButton IsChecked="True">Maybe</RadioButton>
        </StackPanel>-->

        <!--<StackPanel Margin="10">
            <Label FontWeight="Bold">Are you ready?</Label>
            <RadioButton GroupName="ready">Yes</RadioButton>
            <RadioButton GroupName="ready">No</RadioButton>
            <RadioButton GroupName="ready" IsChecked="True">Maybe</RadioButton>

            <Label FontWeight="Bold">Male or female?</Label>
            <RadioButton GroupName="sex">Male</RadioButton>
            <RadioButton GroupName="sex">Female</RadioButton>
            <RadioButton GroupName="sex" IsChecked="True">Not sure</RadioButton>
        </StackPanel>-->


        <StackPanel Margin="10">
            <Label FontWeight="Bold">Are you ready?</Label>
            <RadioButton>
                <WrapPanel>
                    <Image Source="http://www.clker.com/cliparts/6/e/7/c/13703362331875591007accept-7.png" Width="16" Height="16" Margin="0,0,5,0" />
                    <TextBlock Text="Yes" Foreground="Green" />
                </WrapPanel>
            </RadioButton>
            <RadioButton Margin="0,5">
                <WrapPanel>
                    <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Crystal_button_cancel.svg/2000px-Crystal_button_cancel.svg.png" Width="16" Height="16" Margin="0,0,5,0" />
                    <TextBlock Text="No" Foreground="Red" />
                </WrapPanel>
            </RadioButton>
            <RadioButton IsChecked="True">
                <WrapPanel>
                    <Image Source="http://www.clipartbest.com/cliparts/yco/7Bk/yco7BkdcE.png" Width="16" Height="16" Margin="0,0,5,0" />
                    <TextBlock Text="Maybe" Foreground="Gray" />
                </WrapPanel>
            </RadioButton>
        </StackPanel>
    </Grid>
</Window>
