WPFTutorialWebSite/Part_1/Windows/_5Tooltips.xaml

<Window x:Class="Part_1.Windows._5Tooltips"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part_1.Windows"
        mc:Ignorable="d"
        Title="_5Tooltips" Height="350" Width="525"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!--<Button Height="50" Width="100" ToolTip="Click here and something will happen!">Click here!</Button>-->

        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button ToolTip="Create a new file" 
                        ToolTipService.ShowDuration="1000">
                    <Button.Content>
                        <Image Source="https://codefisher.org/static/images/pastel-svg/256/page-white.png" Width="16" Height="16" />
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <Image Source="http://pngimg.com/upload/folder_PNG8765.png" Width="16" Height="16" />
                    </Button.Content>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Open file</TextBlock>
                            <TextBlock>
                        Search your computer or local network
                        <LineBreak />
                        for a file and open it for editing.
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            <WrapPanel>
                                <Image Source="https://cdn3.iconfinder.com/data/icons/musthave/128/Help.png" 
                                       Width="20" Height="20"
                                       Margin="0,0,5,0" />
                                <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
            </ToolBar>

            <TextBox>
                Editor area...
            </TextBox>
        </DockPanel>
    </Grid>
</Window>
