Part2-DataBinding/MainWindow.xaml

<Window x:Class="Part2_DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part2_DataBinding"
        mc:Ignorable="d"
        Title="Data Binding" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="Display"
                    Height="100"
                    VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: "/>
                <TextBox Margin="5,0,0,0"
                         Text="{Binding Name, Mode=TwoWay}" />
                <!-- OneWay = Data -> View only -->
                <!-- OneWayToSource = View -> Data only -->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title: "/>
                <TextBox Margin="5,0,0,0"
                         Text="{Binding Title, Mode=TwoWay}" />
            </StackPanel>
            <Button Content="Change"
                    Width="70"
                    HorizontalAlignment="Left"
                    Click="Button_Click"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: "/>
                <TextBlock Margin="5,0,0,0"
                         Text="{Binding Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title: "/>
                <TextBlock Margin="5,0,0,0"
                         Text="{Binding Title}" />
            </StackPanel>
        </StackPanel>

        <!-- List binding and item templates-->
        <ComboBox Name="Presidents"
                  Grid.Row="1"
                  ItemsSource="{Binding}"
                  FontSize="15"
                  Height="50"
                  Width="300" 
                  Margin="0,0,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="2">
                        <TextBlock Text="Name: "
                                   Margin="2"/>
                        <TextBlock Text="{Binding Name}"
                                   Margin="2"/>
                        <TextBlock Text="Title: "
                                   Margin="15,2,2,2"/>
                        <TextBlock Text="{Binding Title}"
                                   Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        
        <!-- Element Binding -->

        <StackPanel Orientation="Horizontal"
                    Margin="0,40,0,0"
                    Grid.Row="2">
            <Slider Name="mySlider"
                    Minimum="0"
                    Maximum="100"
                    Width="300"/>
            <TextBlock Margin="5"
                       Text="{Binding Value, ElementName=mySlider}"/>
        </StackPanel>
        
    </Grid>
</Window>
